POST Requests: 
1) UserGroups: http://localhost:3000/userGroups
    {
    "groupName": "HR", 
    "createdDate": "2024-08-04", 
    "createdBy": "priming", 
    "isActive": 1
    }

    {
    "groupName": "Technology", 
    "createdDate": "2024-08-04", 
    "createdBy": "priming", 
    "isActive": 1
   }

   {
    "groupName": "Finance", 
    "createdDate": "2024-08-04", 
    "createdBy": "priming", 
    "isActive": 1
  }


2) MessageType: http://localhost:3000/messageType
{
    "typeName": "Authentication",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
}

   {
    "typeName": "Data Breach",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
}

    {
    "typeName": "Data BackUp",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
   }

   {
    "typeName": "Password",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
   }

     {
    "typeName": "Phishing",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
   }

   {
    "typeName": "Security",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
   }

   {
    "typeName": "Threat",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
   }

   {
    "typeName": "Software",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
   }





3) MessageMode: http://localhost:3000/messageMode 
    {
    "modeName": "Immediate",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
}

  {
    "modeName": "Hourly",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
}

  {
    "modeName": "Weekly",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
}

  {
    "modeName": "Monthly",
    "createdDate": "2024-08-04",
    "createdBy": "priming",
    "isActive": 1
}

4) user: http://localhost:3000/user
{
    "hostName": "PC-5CD9492J9H",
    "firstName": "Venkat",
    "lastName": "D",
    "emailId": "venkatswamy.dandaboina@kochcc.com",
    "password": "abc.123",
    "groupId": "2",
    "createdDate": "2024-08-01",
    "createdBy": "priming",
    "isActive": 1
}

5) notification: POST: http://localhost:3000/notification
{
    "header": "Use Strong Passwords",
    "body": "Create complex passwords with a mix of letters, numbers and symbols",
    "type": 4,
    "groupId": 1,
    "scheduledDate": "2024-08-10",
    "scheduledTime": "10",
    "mode": 1,
    "points": 100,
    "createdDate": "2024-08-04",
    "createdBy": "admin",
    "active": 1
}

6) admin: POST: http://localhost:3000/admin
{ "firstName": "TestAdmin", "lastName": "LN", "emailId": "testadmin@test.com", "active": "1" }

7) userNotification: POST: http://localhost:3000/userNotification
{ "notificationId: , "userId: , "createdDate:"", "createdBy:"", "active: 1 }


GET Requests:

1) GET: http://localhost:3000/user
2) GET: http://localhost:3000/notification
3) GET: http://localhost:3000/admin
4) GET: http://localhost:3000/userNotification?userId=5CG1431YJG
5) GET: http://localhost:3000/userGroups
6) GET: http://localhost:3000/messageType
7) GET: http://localhost:3000/messageMode 
8) GET: http://localhost:3000/userNotificationRead?userId=5CG1431YJG
9) GET: http://localhost:3000/userNotificationUnRead?userId=5CG1431YJG
10) GET: http://localhost:3000/userNotificationAll


PUT request:

userNotification: PUT: http://localhost:3000/userNotification?notificationId=123&userId=1
{ "isRead": 1 }







